# CoreProjects

./: README.md  index.html  styles.css
CoreMVCScaffolding/: CoreMVCScaffolding.sln
CoreMVCScaffolding/CoreMVCScaffolding/: Program.cs  Startup.cs
CoreMVCScaffolding/CoreMVCScaffolding/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
DataPack/: DataPack.csproj  Program.cs  Startup.cs
DataPack/Controllers/: DataPack.cs  HomeController.cs
DataPack/Models/: ErrorViewModel.cs
DataPack/Properties/: launchSettings.json
DataPack/Views/: _ViewImports.cshtml
DataPack/Views/Shared/: _Layout.cshtml
StoredProc/: StoredProc.sln
StoredProc/StoredProc/: Program.cs  Startup.cs  StoredProc.csproj
StoredProc/StoredProc/Models/: DataPackViewModel.cs
StoredProc/StoredProc/Models/DB/: DynamicEngine_DatapackCopyTemplate.cs  DynamicEngine_DatapackDeleteFile.cs  DynamicEngine_DatapackDeleteFiles.cs  DynamicEngine_DatapackDeleteTemplate.cs  DynamicEngine_DatapackSetupTemplateField.cs  DynamicEngine_DatapackSetupTemplateFilter.cs  DynamicEngine_DatapackUpdateFieldTemplate.cs  DynamicEngine_DatapackUpdateTemplate.cs  GmSysDpCustFileMapCtl.cs  GmSysDpcustomerFiltersDtls.cs  GmSysDpfieldCountryTemplates.cs  GmSysDpfileCountryTemplates.cs  WebToolsContext.cs  get_Check_DP.cs
StoredProc/StoredProc/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StoredProc/StoredProc/Pages/Shared/: _Layout.cshtml
StoredProc/StoredProc/Properties/: launchSettings.json
(+2 files in other folders)
